@import '~src/styles';
.tournament-panel {
  width: 100%;
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: $primary-text-color;
  border-radius: 0.5rem;
  scroll-snap-align: start;
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    letter-spacing: 0.125rem;
    height: 30%;
    .title {
      font-size: 1.25rem;
      text-transform: uppercase;
    }
    .season {
      font-size: 1.25rem;
    }
  }
  .actions {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: repeat(3, 20%);
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 1rem;
    justify-items: center;
    align-items: center;
    .button {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $green-button-color;
      color: $nav-background-color;
      padding: 1rem;
      padding-left: 1.25rem;
      box-shadow: 1px 2px 4px #0e5350;
      border-radius: 0.125rem;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.125rem;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
    .enroll {
      width: 90%;
      grid-column: 1 / span 2;
      grid-row: 1 / 1;
      padding: 1.25rem;
      background: $pink-button-color;
      box-shadow: 1px 2px 4px #5f0758;
      color: $primary-text-color;
    }
    .schedule {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
    }
    .teams {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
    }
    .vote {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
    }
    .dashboard {
      grid-column: 2 / 2;
      grid-row: 3 / 3;
    }
    .button:hover {
      transform: scale(1.1);
      opacity: 1;
    }
  }
}

@media screen and (min-width: 720px) {
  .tournament-panel {
    .header {
      letter-spacing: 1rem;
      height: 30%;
      .title {
        font-size: 2rem;
      }
      .season {
        font-size: 1.5rem;
      }
    }
    .actions {
      width: 50%;
      height: 40%;
      grid-row-gap: 2rem;
      .button {
        flex: 1;
        margin: 0rem 1rem;
      }
    }
  }
}
